<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simpb2409dba107f4945a38b56777943135b">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="" type="TextItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>386</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="include" type="UmlInclude" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="UmlExtend" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-12414488d62d41c083df0045b711b58c" name="" task-id-sequence="0">
    <persons>
      <person id="P1fe8733df61145969bdf9e7c4ca6f4de">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-8d160e90bb41481ea8a986c601c7f067" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p3872427d976b47b694ef19b881cbcf46_661764497" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/21/2020 21:12:07</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p071b087980194d058e620ea86bdf94eb_221042784" name="UseCaseDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-169,-226" zoom="0.6428577">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/21/2020 21:12:07</creation-date>
          <change-date>01/21/2020 21:36:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="cf690625b6fd462fa2d058b216b7d7fc" cid="AC001" type="actor" name="Customer" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:12:39" />
          <item id="6426312870874d8db8f56254aadc5a88" cid="AC002" type="actor" name="Bank" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:13:01" />
          <item id="6463c8f55eac4a7aaf1fcff155c121be" cid="UC001" type="use-case" name="Transfer Money" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:13:22">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2472f6bb7d9f4b77a85e5e591df2e286" cid="UC002" type="use-case" name="Check Balance" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:13:49">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="41205b72e17841348ebc4413e908d3a6" cid="UC003" type="use-case" name="Check Exceeding Balance" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:14:24">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="09e1f9babe15468aa579d20b81bacd73" cid="UC004" type="use-case" name="Withdraw Cash" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:15:31">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="995393c1ac1342a4b09c23b487adacde" cid="UC005" type="use-case" name="Print Receipt" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:15:58">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f4b0dbad0aba48e7aa69b535e3f6285b" cid="UC006" type="use-case" name="Log Out" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:16:16">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="246cae3ddcc448559d05f22bb9877f51" cid="UC007" type="use-case" name="Deposit a Check" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:16:33">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="529f11cd003e4f378019dadb5ebecd18" cid="UC008" type="use-case" name="Deposit Cash" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:16:56">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="d2ce5f358b8343ac91505768cc526350" cid="UC009" type="use-case" name="Log In" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:17:20">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="a3d70701a4da47aeb637403e648120f8" cid="UC010" type="use-case" name="Debit Card Login" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:17:36">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="6d65aa701a8445c58a69e1b79e316b5f" cid="UC011" type="use-case" name="Credit Card Login" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:18:00">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="021663f2dce440499176d16fc4b373c2" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:21:24" from="cf690625b6fd462fa2d058b216b7d7fc" to="6463c8f55eac4a7aaf1fcff155c121be">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="6463c8f55eac4a7aaf1fcff155c121be">
              <start-role id="umlar-31cf9ccf-5456-4ffa-90e3-cbe6f821cfb2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-bcef0fc9-a04c-48a7-a745-d0bda4748175" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="d71b86f61c2e459b99eec2148298b871" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:21:38" from="6463c8f55eac4a7aaf1fcff155c121be" to="6426312870874d8db8f56254aadc5a88">
            <relation from="6463c8f55eac4a7aaf1fcff155c121be" to="6426312870874d8db8f56254aadc5a88">
              <start-role id="umlar-968a5162-ac1c-4dfe-8e42-0d6c1f1fc100" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-121d0701-2fce-4846-85cc-f33ed534181c" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="d1508676054c4b2f9d20f7dcd8d744fd" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:22:19" from="6426312870874d8db8f56254aadc5a88" to="2472f6bb7d9f4b77a85e5e591df2e286">
            <relation from="6426312870874d8db8f56254aadc5a88" to="2472f6bb7d9f4b77a85e5e591df2e286">
              <start-role id="umlar-bcbe1019-b17e-4efe-9f62-5e2f8832633e" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-c65aa38f-5f22-4d9c-afda-205c329e0ef0" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="5ddec0de08494880bb8aa0a6d2962e30" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:22:29" from="6426312870874d8db8f56254aadc5a88" to="09e1f9babe15468aa579d20b81bacd73">
            <relation from="6426312870874d8db8f56254aadc5a88" to="09e1f9babe15468aa579d20b81bacd73">
              <start-role id="umlar-039ea5c3-7ef0-44aa-aeab-ed3500848926" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-82eb8fb3-cc25-4f49-bb38-9097671f4c19" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e93fa0052ed64cd887ecf463dbe3158b" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:22:46" from="6426312870874d8db8f56254aadc5a88" to="246cae3ddcc448559d05f22bb9877f51">
            <relation from="6426312870874d8db8f56254aadc5a88" to="246cae3ddcc448559d05f22bb9877f51">
              <start-role id="umlar-188d0f37-2f8f-4475-aac5-0c8005a5c83f" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5a5036e7-18c9-4be4-9d0a-7053ba81982f" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="44c1757ca8194f2db6eacbffb09a2b72" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:23:38" from="6426312870874d8db8f56254aadc5a88" to="529f11cd003e4f378019dadb5ebecd18">
            <relation from="6426312870874d8db8f56254aadc5a88" to="529f11cd003e4f378019dadb5ebecd18">
              <start-role id="umlar-ea6b6cb6-8607-416a-90c2-b367c1003e8c" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-0f35acab-8a70-43a6-9e9e-1ab41c0cc6b1" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="fd44dd700a2641248aaa37ad3951b495" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:24:06" from="f4b0dbad0aba48e7aa69b535e3f6285b" to="6426312870874d8db8f56254aadc5a88">
            <relation from="f4b0dbad0aba48e7aa69b535e3f6285b" to="6426312870874d8db8f56254aadc5a88">
              <start-role id="umlar-e59bd9ee-bbb3-422d-857b-362f228af563" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-9b7c087e-c557-41de-91f3-493e97d5edb3" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="f893b90821c44569b92a08888ccbd78f" cid="REL008" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:25:35" from="cf690625b6fd462fa2d058b216b7d7fc" to="d71b86f61c2e459b99eec2148298b871">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="d71b86f61c2e459b99eec2148298b871">
              <start-role id="umlar-0fb10e6b-a78f-4ba1-a151-94e1c1841cf5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-3215798f-f0b3-411c-b677-21cf9165554b" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="1762864073574a0a95b7e223ba63f159" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:26:36" from="2472f6bb7d9f4b77a85e5e591df2e286" to="d71b86f61c2e459b99eec2148298b871">
            <relation from="2472f6bb7d9f4b77a85e5e591df2e286" to="d71b86f61c2e459b99eec2148298b871">
              <start-role id="umlar-e7d00dfb-bf9b-4731-8252-8033cd44d93d" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2e485099-fc54-471e-8bdc-b88245ca52f2" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="da0c524f8b054728bb1cb0463a85de8d" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:27:44" from="cf690625b6fd462fa2d058b216b7d7fc" to="d71b86f61c2e459b99eec2148298b871">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="d71b86f61c2e459b99eec2148298b871">
              <start-role id="umlar-e09a5ab5-a80b-4207-8c54-2c8a4f02b295" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-fe0e826f-0748-4a96-8784-6202e68d1321" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="2f7eff4216ea4632816cdfd6ede27213" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:28:10" from="d71b86f61c2e459b99eec2148298b871" to="09e1f9babe15468aa579d20b81bacd73">
            <relation from="d71b86f61c2e459b99eec2148298b871" to="09e1f9babe15468aa579d20b81bacd73">
              <start-role id="umlar-68aae9e3-7b75-4877-8129-e2798d17af33" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e750460f-31c8-497b-85a4-a249ba88f7c7" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e2f82dff1cf744ea981f181c0aa47eb1" cid="INC001" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:28:42" from="6463c8f55eac4a7aaf1fcff155c121be" to="41205b72e17841348ebc4413e908d3a6">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="64f3706255cc4d37a351e1ea746f2aeb" cid="INC002" type="include" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:28:51" from="09e1f9babe15468aa579d20b81bacd73" to="41205b72e17841348ebc4413e908d3a6">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
          </item>
          <item id="b1b589f0131c4ee9952d7fd71f8762fc" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:29:34" from="cf690625b6fd462fa2d058b216b7d7fc" to="f4b0dbad0aba48e7aa69b535e3f6285b">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="f4b0dbad0aba48e7aa69b535e3f6285b">
              <start-role id="umlar-d3795d21-438e-440c-bc3d-4043cb4d8497" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2479515c-4fbf-4404-9fd7-be1840c5d320" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="02a0065a7d7c411e9b98c2c89c565758" cid="REL013" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:29:51" from="cf690625b6fd462fa2d058b216b7d7fc" to="246cae3ddcc448559d05f22bb9877f51">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="246cae3ddcc448559d05f22bb9877f51">
              <start-role id="umlar-35dc855c-b227-4eac-9a29-8ac8fa23c054" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a82763d4-7b20-46c6-867c-b6947f9ecc1a" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="48cc3a58bcfc432a913c2648e91b3620" cid="REL014" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:30:02" from="cf690625b6fd462fa2d058b216b7d7fc" to="529f11cd003e4f378019dadb5ebecd18">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="529f11cd003e4f378019dadb5ebecd18">
              <start-role id="umlar-5e7ee3d3-e7dc-4284-b893-62952a03482a" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5177f424-1893-4e83-8e5d-16e6db8a387a" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="6725dc52fb9249e588063b88c97868ef" cid="REL015" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:30:28" from="cf690625b6fd462fa2d058b216b7d7fc" to="d2ce5f358b8343ac91505768cc526350">
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" to="d2ce5f358b8343ac91505768cc526350">
              <start-role id="umlar-6a0593a1-2bb5-46f1-b800-d3c6926348fc" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-18b4d436-62b3-401d-9ac1-eaa4bbb4d527" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="749e4b9de4b742f6a3c3977b42948ab2" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:31:01" from="6d65aa701a8445c58a69e1b79e316b5f" to="d2ce5f358b8343ac91505768cc526350" />
          <item id="0c0f4f98a64146cdb4f815c9fb9648f0" cid="GNR002" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:31:14" from="a3d70701a4da47aeb637403e648120f8" to="d2ce5f358b8343ac91505768cc526350" />
          <item id="4773f0de8cf74e568797aab89add286c" cid="REL016" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:31:55" from="6426312870874d8db8f56254aadc5a88" to="d2ce5f358b8343ac91505768cc526350">
            <relation from="6426312870874d8db8f56254aadc5a88" to="d2ce5f358b8343ac91505768cc526350">
              <start-role id="umlar-982612d8-5449-43e7-95ba-7b7e1b13670d" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e80b0958-8f82-48c9-a651-c25f462b1f19" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="52872b43712941f5aaa743052a0fb43a" cid="EX001" type="extend" name="" style-class="" visibility="package" change-tracking-state="added" creator="P1fe8733df61145969bdf9e7c4ca6f4de" creation-date="01/21/2020 21:32:54" from="995393c1ac1342a4b09c23b487adacde" to="f4b0dbad0aba48e7aa69b535e3f6285b">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <extend extension-point="" />
          </item>
        </abstract-items>
        <layer id="e42cd42f4d944294ad41bae2a6f61678" name="Default" visible="true" enabled="true" locked="false">
          <item id="cf690625b6fd462fa2d058b216b7d7fc" iid="7ebfb56b5cce4b32a7996d01d8629a3b" anchor="None" creation-date="01/21/2020 21:12:39" order-index="0" type="entity">
            <layout ax="-151" ay="206.5" awidth="50" aheight="100" x="-151" y="206.5" width="50" height="100" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="6426312870874d8db8f56254aadc5a88" iid="44d899a1a15341b5bf756390ec2b45c1" anchor="None" creation-date="01/21/2020 21:13:01" order-index="1" type="entity">
            <layout ax="808" ay="223" awidth="50" aheight="100" x="808" y="223" width="50" height="100" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="6463c8f55eac4a7aaf1fcff155c121be" iid="e4ff1f4a498f4a98892a834ba18da7ad" anchor="None" creation-date="01/21/2020 21:13:22" order-index="2" type="entity">
            <layout ax="25" ay="60" awidth="120" aheight="75" x="25" y="60" width="120" height="75" />
            <use-case />
          </item>
          <item id="2472f6bb7d9f4b77a85e5e591df2e286" iid="7ddbc05b6ccd4162a804ce9bf76f14af" anchor="None" creation-date="01/21/2020 21:13:49" order-index="3" type="entity">
            <layout ax="412" ay="77" awidth="120" aheight="75" x="412" y="77" width="120" height="75" />
            <use-case />
          </item>
          <item id="41205b72e17841348ebc4413e908d3a6" iid="78e104c1ab1f49e3a0f4eb482862a21a" anchor="None" creation-date="01/21/2020 21:14:24" order-index="4" type="entity">
            <layout ax="162" ay="-109" awidth="120" aheight="75" x="162" y="-109" width="120" height="75" />
            <use-case />
          </item>
          <item id="09e1f9babe15468aa579d20b81bacd73" iid="203eca775187486c88fa125694659228" anchor="None" creation-date="01/21/2020 21:15:31" order-index="5" type="entity">
            <layout ax="378" ay="-59" awidth="120" aheight="75" x="378" y="-59" width="120" height="75" />
            <use-case />
          </item>
          <item id="995393c1ac1342a4b09c23b487adacde" iid="1e6a13bccffc407889c0af6be72014c4" anchor="None" creation-date="01/21/2020 21:15:58" order-index="6" type="entity">
            <layout ax="447" ay="219" awidth="120" aheight="75" x="447" y="219" width="120" height="75" />
            <use-case />
          </item>
          <item id="f4b0dbad0aba48e7aa69b535e3f6285b" iid="49d2e4ecfed04a958504b82d44476217" anchor="None" creation-date="01/21/2020 21:16:16" order-index="7" type="entity">
            <layout ax="207" ay="221" awidth="120" aheight="75" x="207" y="221" width="120" height="75" />
            <use-case />
          </item>
          <item id="246cae3ddcc448559d05f22bb9877f51" iid="86cfb0a0dc1e454c852c653e1d496ef2" anchor="None" creation-date="01/21/2020 21:16:33" order-index="8" type="entity">
            <layout ax="268" ay="323" awidth="120" aheight="75" x="268" y="323" width="120" height="75" />
            <use-case />
          </item>
          <item id="529f11cd003e4f378019dadb5ebecd18" iid="a3c1ffe6df754823b89da153a1563608" anchor="None" creation-date="01/21/2020 21:16:56" order-index="9" type="entity">
            <layout ax="327" ay="425" awidth="120" aheight="75" x="327" y="425" width="120" height="75" />
            <use-case />
          </item>
          <item id="d2ce5f358b8343ac91505768cc526350" iid="e9e70033796246c7b4b436d6c7e35210" anchor="None" creation-date="01/21/2020 21:17:20" order-index="10" type="entity">
            <layout ax="294" ay="551" awidth="120" aheight="75" x="294" y="551" width="120" height="75" />
            <use-case />
          </item>
          <item id="a3d70701a4da47aeb637403e648120f8" iid="49af7529c4c84ac183db546c7098cb7d" anchor="None" creation-date="01/21/2020 21:17:36" order-index="11" type="entity">
            <layout ax="209" ay="692" awidth="120" aheight="75" x="209" y="692" width="120" height="75" />
            <use-case />
          </item>
          <item id="6d65aa701a8445c58a69e1b79e316b5f" iid="c6f6a46c407b46558de28f3104b59c06" anchor="None" creation-date="01/21/2020 21:18:00" order-index="12" type="entity">
            <layout ax="394" ay="692" awidth="120" aheight="75" x="394" y="692" width="120" height="75" />
            <use-case />
          </item>
          <item id="021663f2dce440499176d16fc4b373c2" iid="c74b536a0be74cb8b8ceb063994855ff" creation-date="01/21/2020 21:21:24" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-101" y1="237" x2="36" y2="119" start-border-pos="0.326949043273926" end-border-pos="0.727940400441488" name-position="0,0">
              <points>
                <point x="-101" y="237" />
                <point x="36" y="119" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="6463c8f55eac4a7aaf1fcff155c121be" to-iid="e4ff1f4a498f4a98892a834ba18da7ad" />
          </item>
          <item id="d71b86f61c2e459b99eec2148298b871" iid="9a2e25fa96a24dc0952088aa544786dd" creation-date="01/21/2020 21:21:38" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="139" y1="113" x2="808" y2="273" start-border-pos="0.425076065063477" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="139" y="113" />
                <point x="808" y="273" />
              </points>
            </layout>
            <relation from="6463c8f55eac4a7aaf1fcff155c121be" from-iid="e4ff1f4a498f4a98892a834ba18da7ad" to="6426312870874d8db8f56254aadc5a88" to-iid="44d899a1a15341b5bf756390ec2b45c1" />
          </item>
          <item id="d1508676054c4b2f9d20f7dcd8d744fd" iid="fce375dbab974adfa920379835dd34c3" creation-date="01/21/2020 21:22:19" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="808" y1="262" x2="515" y2="140" start-border-pos="0.902527694702148" end-border-pos="0.461421966552734" name-position="0,0">
              <points>
                <point x="808" y="262" />
                <point x="515" y="140" />
              </points>
            </layout>
            <relation from="6426312870874d8db8f56254aadc5a88" from-iid="44d899a1a15341b5bf756390ec2b45c1" to="2472f6bb7d9f4b77a85e5e591df2e286" to-iid="7ddbc05b6ccd4162a804ce9bf76f14af" />
          </item>
          <item id="5ddec0de08494880bb8aa0a6d2962e30" iid="a31faf0ef81942d69fd9aa327d9024a6" creation-date="01/21/2020 21:22:29" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="808" y1="243" x2="491" y2="-3" start-border-pos="0.950000002980232" end-border-pos="0.514465395609538" name-position="0,0">
              <points>
                <point x="808" y="243" />
                <point x="491" y="-3" />
              </points>
            </layout>
            <relation from="6426312870874d8db8f56254aadc5a88" from-iid="44d899a1a15341b5bf756390ec2b45c1" to="09e1f9babe15468aa579d20b81bacd73" to-iid="203eca775187486c88fa125694659228" />
          </item>
          <item id="e93fa0052ed64cd887ecf463dbe3158b" iid="6831d889f7244cdda1dc90a8334c1938" creation-date="01/21/2020 21:22:46" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="808" y1="290" x2="386" y2="351" start-border-pos="0.832500003278255" end-border-pos="0.344166666666667" name-position="-48,11">
              <points>
                <point x="808" y="290" />
                <point x="386" y="351" />
              </points>
            </layout>
            <relation from="6426312870874d8db8f56254aadc5a88" from-iid="44d899a1a15341b5bf756390ec2b45c1" to="246cae3ddcc448559d05f22bb9877f51" to-iid="86cfb0a0dc1e454c852c653e1d496ef2" />
          </item>
          <item id="44c1757ca8194f2db6eacbffb09a2b72" iid="24bf2f529e4d45229d9ca2ccfb462704" creation-date="01/21/2020 21:23:38" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="808" y1="306" x2="435" y2="440" start-border-pos="0.792500000447035" end-border-pos="0.299224039713542" name-position="0,0">
              <points>
                <point x="808" y="306" />
                <point x="435" y="440" />
              </points>
            </layout>
            <relation from="6426312870874d8db8f56254aadc5a88" from-iid="44d899a1a15341b5bf756390ec2b45c1" to="529f11cd003e4f378019dadb5ebecd18" to-iid="a3c1ffe6df754823b89da153a1563608" />
          </item>
          <item id="fd44dd700a2641248aaa37ad3951b495" iid="b68dd471cedc4fe78285d5c8f2dc35ee" creation-date="01/21/2020 21:24:06" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="320" y1="276" x2="808" y2="283" start-border-pos="0.433333337306976" end-border-pos="0.850000001490116" name-position="0,0">
              <points>
                <point x="320" y="276" />
                <point x="409" y="303" />
                <point x="808" y="283" />
              </points>
            </layout>
            <relation from="f4b0dbad0aba48e7aa69b535e3f6285b" from-iid="49d2e4ecfed04a958504b82d44476217" to="6426312870874d8db8f56254aadc5a88" to-iid="44d899a1a15341b5bf756390ec2b45c1" />
          </item>
          <item id="f893b90821c44569b92a08888ccbd78f" iid="a0b6472fe11c46f1b664dc514c9363be" creation-date="01/21/2020 21:25:35" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-101" y1="256" x2="327" y2="158" start-border-pos="0.375" end-border-pos="0.281016442597961" name-position="0,0">
              <points>
                <point x="-101" y="256" />
                <point x="327" y="158" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="d71b86f61c2e459b99eec2148298b871" to-iid="9a2e25fa96a24dc0952088aa544786dd" />
          </item>
          <item id="1762864073574a0a95b7e223ba63f159" iid="9c97fd6de4dd40ff93def399a6835985" creation-date="01/21/2020 21:26:36" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="418" y1="132" x2="327" y2="158" start-border-pos="0.815977020263672" end-border-pos="0.280314961527277" name-position="0,0">
              <points>
                <point x="418" y="132" />
                <point x="327" y="158" />
              </points>
            </layout>
            <relation from="2472f6bb7d9f4b77a85e5e591df2e286" from-iid="7ddbc05b6ccd4162a804ce9bf76f14af" to="d71b86f61c2e459b99eec2148298b871" to-iid="9a2e25fa96a24dc0952088aa544786dd" />
          </item>
          <item id="da0c524f8b054728bb1cb0463a85de8d" iid="efbe505cc4a147379a315693f7b70511" creation-date="01/21/2020 21:27:44" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-101" y1="246" x2="194" y2="126" start-border-pos="0.348359375" end-border-pos="0.0818897645590489" name-position="0,0">
              <points>
                <point x="-101" y="246" />
                <point x="194" y="126" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="d71b86f61c2e459b99eec2148298b871" to-iid="9a2e25fa96a24dc0952088aa544786dd" />
          </item>
          <item id="2f7eff4216ea4632816cdfd6ede27213" iid="992bdaceefc74422b4a039e4b8814917" creation-date="01/21/2020 21:28:10" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="193" y1="126" x2="418" y2="14" start-border-pos="0.0803149609517004" end-border-pos="0.755850346883138" name-position="0,0">
              <points>
                <point x="193" y="126" />
                <point x="418" y="14" />
              </points>
            </layout>
            <relation from="d71b86f61c2e459b99eec2148298b871" from-iid="9a2e25fa96a24dc0952088aa544786dd" to="09e1f9babe15468aa579d20b81bacd73" to-iid="203eca775187486c88fa125694659228" />
          </item>
          <item id="e2f82dff1cf744ea981f181c0aa47eb1" iid="0f43039e46704bf2af587a9b14dbbb42" creation-date="01/21/2020 21:28:42" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="116" y1="65" x2="191" y2="-39" start-border-pos="0.188799015680949" end-border-pos="0.688799031575521" name-position="32,4">
              <points>
                <point x="116" y="65" />
                <point x="191" y="-39" />
              </points>
            </layout>
            <relation from="6463c8f55eac4a7aaf1fcff155c121be" from-iid="e4ff1f4a498f4a98892a834ba18da7ad" to="41205b72e17841348ebc4413e908d3a6" to-iid="78e104c1ab1f49e3a0f4eb482862a21a" />
          </item>
          <item id="64f3706255cc4d37a351e1ea746f2aeb" iid="beddcf9f07e0455a9f23b4ece8958a88" creation-date="01/21/2020 21:28:51" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="378" y1="-21" x2="268" y2="-48" start-border-pos="0.873333334922791" end-border-pos="0.453333333134651" name-position="-11,15">
              <points>
                <point x="378" y="-21" />
                <point x="268" y="-48" />
              </points>
            </layout>
            <relation from="09e1f9babe15468aa579d20b81bacd73" from-iid="203eca775187486c88fa125694659228" to="41205b72e17841348ebc4413e908d3a6" to-iid="78e104c1ab1f49e3a0f4eb482862a21a" />
          </item>
          <item id="b1b589f0131c4ee9952d7fd71f8762fc" iid="ec6d0df92bed4a368e47f7ea7e13c20a" creation-date="01/21/2020 21:29:34" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-101" y1="262" x2="207" y2="259" start-border-pos="0.38875" end-border-pos="0.874492797851563" name-position="0,0">
              <points>
                <point x="-101" y="262" />
                <point x="207" y="259" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="f4b0dbad0aba48e7aa69b535e3f6285b" to-iid="49d2e4ecfed04a958504b82d44476217" />
          </item>
          <item id="02a0065a7d7c411e9b98c2c89c565758" iid="b68cbeb4342749a693542482bef97657" creation-date="01/21/2020 21:29:51" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-101" y1="275" x2="271" y2="348" start-border-pos="0.422499999403954" end-border-pos="0.916293741861979" name-position="0,0">
              <points>
                <point x="-101" y="275" />
                <point x="271" y="348" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="246cae3ddcc448559d05f22bb9877f51" to-iid="86cfb0a0dc1e454c852c653e1d496ef2" />
          </item>
          <item id="48cc3a58bcfc432a913c2648e91b3620" iid="ed08fd058c6d44a596aa17400e51903a" creation-date="01/21/2020 21:30:02" order-index="28" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-101" y1="287" x2="339" y2="440" start-border-pos="0.450000002980232" end-border-pos="0.948387959798177" name-position="0,0">
              <points>
                <point x="-101" y="287" />
                <point x="339" y="440" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="529f11cd003e4f378019dadb5ebecd18" to-iid="a3c1ffe6df754823b89da153a1563608" />
          </item>
          <item id="6725dc52fb9249e588063b88c97868ef" iid="0a3279109a9f4633803b93e079f63e18" creation-date="01/21/2020 21:30:28" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-101" y1="306" x2="294" y2="588" start-border-pos="0.5" end-border-pos="0.000627962748209635" name-position="0,0">
              <points>
                <point x="-101" y="306" />
                <point x="294" y="588" />
              </points>
            </layout>
            <relation from="cf690625b6fd462fa2d058b216b7d7fc" from-iid="7ebfb56b5cce4b32a7996d01d8629a3b" to="d2ce5f358b8343ac91505768cc526350" to-iid="e9e70033796246c7b4b436d6c7e35210" />
          </item>
          <item id="749e4b9de4b742f6a3c3977b42948ab2" iid="5b9280dd5114443f8448ef2409ff77c7" creation-date="01/21/2020 21:31:01" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="454" y1="692" x2="375" y2="623" start-border-pos="0.125" end-border-pos="0.581249997019768" name-position="0,0">
              <points>
                <point x="454" y="692" />
                <point x="375" y="623" />
              </points>
            </layout>
            <relation from="6d65aa701a8445c58a69e1b79e316b5f" from-iid="c6f6a46c407b46558de28f3104b59c06" to="d2ce5f358b8343ac91505768cc526350" to-iid="e9e70033796246c7b4b436d6c7e35210" />
          </item>
          <item id="0c0f4f98a64146cdb4f815c9fb9648f0" iid="59ab74d64c9f46919725ea4df78da9e7" creation-date="01/21/2020 21:31:14" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="269" y1="692" x2="340" y2="624" start-border-pos="0.125" end-border-pos="0.654166668653488" name-position="0,0">
              <points>
                <point x="269" y="692" />
                <point x="340" y="624" />
              </points>
            </layout>
            <relation from="a3d70701a4da47aeb637403e648120f8" from-iid="49af7529c4c84ac183db546c7098cb7d" to="d2ce5f358b8343ac91505768cc526350" to-iid="e9e70033796246c7b4b436d6c7e35210" />
          </item>
          <item id="4773f0de8cf74e568797aab89add286c" iid="88db9eccfb84437e8d05a3c560c8ad7c" creation-date="01/21/2020 21:31:55" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="808" y1="323" x2="373" y2="553" start-border-pos="0.75" end-border-pos="0.256593221028646" name-position="0,0">
              <points>
                <point x="808" y="323" />
                <point x="373" y="553" />
              </points>
            </layout>
            <relation from="6426312870874d8db8f56254aadc5a88" from-iid="44d899a1a15341b5bf756390ec2b45c1" to="d2ce5f358b8343ac91505768cc526350" to-iid="e9e70033796246c7b4b436d6c7e35210" />
          </item>
          <item id="52872b43712941f5aaa743052a0fb43a" iid="af13e69713314acc95d5c8c20f091f85" creation-date="01/21/2020 21:32:54" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="447" y1="256" x2="326" y2="258" start-border-pos="0.876666666666667" end-border-pos="0.373333333333333" name-position="2,7" name-width="50">
              <points>
                <point x="447" y="256" />
                <point x="326" y="258" />
              </points>
            </layout>
            <relation from="995393c1ac1342a4b09c23b487adacde" from-iid="1e6a13bccffc407889c0af6be72014c4" to="f4b0dbad0aba48e7aa69b535e3f6285b" to-iid="49d2e4ecfed04a958504b82d44476217" />
          </item>
          <item id="di763ed53b66f846d2a3eb04b794b2e8d27120" iid="14f7ad17c99f4265b48f9efa8fc018d1" name="Element1" creation-date="01/21/2020 21:36:32" order-index="34" type="drawing-text">
            <layout ax="55" ay="-283" awidth="622" aheight="100" x="55" y="-283" width="622" height="100" />
            <drawing-text>
              <text>Use Case Diagram For ATM System</text>
            </drawing-text>
            <style style-name="" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;22;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;22;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>