<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.91" multi-file="no" uid="simp1045e99b712a4541b7d8a3e7c6efda48">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="" type="TextItem" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>377</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="UmlState" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="UmlTransition" />
        <value>19</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-95423b22f165494eb8018558c5c6f089" name="" task-id-sequence="0">
    <persons>
      <person id="P68021d73137e40acb8b0e33120d0d619">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-51a8443ebbf94e9e864b018242e11f43" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pb96fdaf6936241078108b2195b531e66_231422333" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/21/2020 08:13:48</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p605d39178fce4f54b4051373134d118d_126550343" name="StateMachineDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-11,37" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/21/2020 08:13:48</creation-date>
          <change-date>01/21/2020 08:29:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="a45d124d300540d48d16e9528f308e79" cid="IS001" type="initial-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:15:37" />
          <item id="8e61714356e6414db751845d4ce402df" cid="ST001" type="state" name="GETTING SPECIFICS" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:15:47">
            <state-invariant />
            <actions />
          </item>
          <item id="235b65641cc84210b199f37619125571" cid="ST002" type="state" name="SENDING TO BANK" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:16:14">
            <state-invariant />
            <actions />
          </item>
          <item id="22e5f52fc7e04d22ba4446e55831829f" cid="ST003" type="state" name="HANDLING INVALID PIN" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:16:27">
            <state-invariant />
            <actions />
          </item>
          <item id="f3cfea61ab874f37ad68c0c5234b90df" cid="ST004" type="state" name="COMPLETING TRANSACTION" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:17:11">
            <state-invariant />
            <actions />
          </item>
          <item id="5fe308cf7532408390e3e122eb68a13c" cid="ST005" type="state" name="PRINTING RECEIPT" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:18:30">
            <state-invariant />
            <actions />
          </item>
          <item id="e10c2b1bb3bd42928c12bf03a01c36a1" cid="ST006" type="state" name="ASKING IF CUSTOMER WANTS ANOTHER" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:19:17">
            <state-invariant />
            <actions />
          </item>
          <item id="88f0a75f2b8e4678a96a38b62e3d8b0e" cid="FS001" type="final-state" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:20:28" />
          <item id="15aff704906f441a81fe9e58a9e07bd2" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:20:41" from="a45d124d300540d48d16e9528f308e79" to="8e61714356e6414db751845d4ce402df">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="67cecc2823ae4d28b6a798461aba583a" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:20:50" from="8e61714356e6414db751845d4ce402df" to="235b65641cc84210b199f37619125571">
            <transition guard="" behaviourExpression="">
              <trigger>Specifics entered</trigger>
            </transition>
          </item>
          <item id="0812d2ea758b4b2d8d6143f3c5217788" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:20:58" from="235b65641cc84210b199f37619125571" to="f3cfea61ab874f37ad68c0c5234b90df">
            <transition guard="" behaviourExpression="">
              <trigger>Approved</trigger>
            </transition>
          </item>
          <item id="18c023b755f64572975c6659821e4de1" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:21:02" from="235b65641cc84210b199f37619125571" to="22e5f52fc7e04d22ba4446e55831829f">
            <transition guard="" behaviourExpression="">
              <trigger>Invalid PIN</trigger>
            </transition>
          </item>
          <item id="40df9d729ed948c796b6eab9bb45f76f" cid="ELEM006" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:21:15" from="f3cfea61ab874f37ad68c0c5234b90df" to="5fe308cf7532408390e3e122eb68a13c">
            <transition guard="" behaviourExpression="">
              <trigger>Not cancelled</trigger>
            </transition>
          </item>
          <item id="ce7a6340b61a4222abce577c452b84e6" cid="ELEM007" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:21:25" from="5fe308cf7532408390e3e122eb68a13c" to="e10c2b1bb3bd42928c12bf03a01c36a1">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="b899c2d6e3e04bf3a003f5346f7eaffa" cid="ELEM011" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:22:38" from="22e5f52fc7e04d22ba4446e55831829f" to="e10c2b1bb3bd42928c12bf03a01c36a1">
            <transition guard="" behaviourExpression="">
              <trigger>Disapproved (except Invalid PIN) or Cancelled</trigger>
            </transition>
          </item>
          <item id="7e3e29e4383f4ac9b6b7a25d30936f54" cid="ELEM012" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:22:47" from="f3cfea61ab874f37ad68c0c5234b90df" to="e10c2b1bb3bd42928c12bf03a01c36a1">
            <transition guard="" behaviourExpression="">
              <trigger>Cancelled</trigger>
            </transition>
          </item>
          <item id="d0103ae433fc44698f1ed0103dccb8ca" cid="ELEM013" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:24:32" from="22e5f52fc7e04d22ba4446e55831829f" to="f3cfea61ab874f37ad68c0c5234b90df">
            <transition guard="" behaviourExpression="">
              <trigger>Approved</trigger>
            </transition>
          </item>
          <item id="5faf797460e3413797d93fcd2fc9f086" cid="ELEM014" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:24:58" from="e10c2b1bb3bd42928c12bf03a01c36a1" to="88f0a75f2b8e4678a96a38b62e3d8b0e">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="8b9d5b51790448829d12f49ad0b81c10" cid="ELEM016" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:25:53" from="8e61714356e6414db751845d4ce402df" to="e10c2b1bb3bd42928c12bf03a01c36a1">
            <transition guard="" behaviourExpression="">
              <trigger>Cancelled</trigger>
            </transition>
          </item>
          <item id="c4e6213f45464d85b75ca0416e61035b" cid="ELEM017" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:27:43" from="235b65641cc84210b199f37619125571" to="e10c2b1bb3bd42928c12bf03a01c36a1">
            <transition guard="" behaviourExpression="">
              <trigger>Disapproved (except Invalid PIN)</trigger>
            </transition>
          </item>
          <item id="57f24d11dcc341d9a379d718358d3a4e" cid="ELEM018" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creator="P68021d73137e40acb8b0e33120d0d619" creation-date="01/21/2020 08:29:36" from="22e5f52fc7e04d22ba4446e55831829f" to="88f0a75f2b8e4678a96a38b62e3d8b0e">
            <transition guard="" behaviourExpression="">
              <trigger>Too many invalid PINS</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer id="75934ed1ccc24cf0b6e61734dc37e9cf" name="Default" visible="true" enabled="true" locked="false">
          <item id="di74f566d3cb9d4cebb25d8446414afdc54192" iid="1d2000fa41b2441e82771f1e2d096888" name="Element1" creation-date="01/21/2020 08:14:14" order-index="0" type="drawing-text">
            <layout ax="85.5" ay="-148" awidth="503" aheight="160" x="85.5" y="-148" width="503" height="160" />
            <drawing-text>
              <text>State-Chart for One Transaction (italicized operations are unique to each particular type of transaction)</text>
            </drawing-text>
            <style style-name="" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FF000000" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;20;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;20;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" color="#00FFFFFF" color2="#00FFFFFF" />
              <border color="#FF000000" width="0" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="a45d124d300540d48d16e9528f308e79" iid="884fe68d750340ae8a0cddb5fc9c12f9" anchor="None" creation-date="01/21/2020 08:15:37" order-index="1" type="entity">
            <layout ax="116" ay="85" awidth="25" aheight="25" x="116" y="85" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="8e61714356e6414db751845d4ce402df" iid="b14e1161ef6840488dc69b04650cd228" anchor="None" creation-date="01/21/2020 08:15:47" order-index="2" type="entity">
            <layout ax="287" ay="72.5" awidth="100" aheight="50" x="287" y="72.5" width="100" height="50" />
          </item>
          <item id="235b65641cc84210b199f37619125571" iid="6aaeb378569d48cfa08e18c7b9f88e59" anchor="None" creation-date="01/21/2020 08:16:14" order-index="3" type="entity">
            <layout ax="287" ay="183" awidth="100" aheight="50" x="287" y="183" width="100" height="50" />
          </item>
          <item id="22e5f52fc7e04d22ba4446e55831829f" iid="c3a40273723f43289945eecca2a40fb7" anchor="None" creation-date="01/21/2020 08:16:27" order-index="4" type="entity">
            <layout ax="162" ay="306.5" awidth="122" aheight="50" x="162" y="306.5" width="122" height="50" />
          </item>
          <item id="f3cfea61ab874f37ad68c0c5234b90df" iid="0910889af71344e2b7d0ff8bc11b24bb" anchor="None" creation-date="01/21/2020 08:17:11" order-index="5" type="entity">
            <layout ax="387" ay="306.5" awidth="122" aheight="50" x="387" y="306.5" width="122" height="50" />
          </item>
          <item id="5fe308cf7532408390e3e122eb68a13c" iid="b875b861693642e594a0aec1a882d622" anchor="None" creation-date="01/21/2020 08:18:30" order-index="6" type="entity">
            <layout ax="398" ay="430" awidth="100" aheight="50" x="398" y="430" width="100" height="50" />
          </item>
          <item id="e10c2b1bb3bd42928c12bf03a01c36a1" iid="c6078ffaed154ed4814147f0dee1df72" anchor="None" creation-date="01/21/2020 08:19:17" order-index="7" type="entity">
            <layout ax="287" ay="557" awidth="100" aheight="75" x="287" y="557" width="100" height="75" />
          </item>
          <item id="88f0a75f2b8e4678a96a38b62e3d8b0e" iid="f449ed57017c49df82e355ed3a1e5216" anchor="None" creation-date="01/21/2020 08:20:28" order-index="8" type="entity">
            <layout ax="324.5" ay="685" awidth="25" aheight="25" x="324.5" y="685" width="25" height="25" name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" />
          </item>
          <item id="15aff704906f441a81fe9e58a9e07bd2" iid="7792578ef8b64de79b791471378af6d6" creation-date="01/21/2020 08:20:41" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="141" y1="98" x2="287" y2="98" start-border-pos="0.38" end-border-pos="0.8725" name-position="0,0">
              <points>
                <point x="141" y="98" />
                <point x="287" y="98" />
              </points>
            </layout>
            <relation from="a45d124d300540d48d16e9528f308e79" from-iid="884fe68d750340ae8a0cddb5fc9c12f9" to="8e61714356e6414db751845d4ce402df" to-iid="b14e1161ef6840488dc69b04650cd228" />
          </item>
          <item id="67cecc2823ae4d28b6a798461aba583a" iid="b1945b90fa41407281061643a63ae75f" creation-date="01/21/2020 08:20:50" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="337" y1="122" x2="337" y2="183" start-border-pos="0.625" end-border-pos="0.125" name-position="60,12">
              <points>
                <point x="337" y="122" />
                <point x="337" y="183" />
              </points>
            </layout>
            <relation from="8e61714356e6414db751845d4ce402df" from-iid="b14e1161ef6840488dc69b04650cd228" to="235b65641cc84210b199f37619125571" to-iid="6aaeb378569d48cfa08e18c7b9f88e59" />
          </item>
          <item id="0812d2ea758b4b2d8d6143f3c5217788" iid="d0a353e2aad14c9a9bc196213da83988" creation-date="01/21/2020 08:20:58" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="359" y1="233" x2="425" y2="306" start-border-pos="0.569052429199219" end-border-pos="0.0773069663125961" name-position="39,0">
              <points>
                <point x="359" y="233" />
                <point x="425" y="306" />
              </points>
            </layout>
            <relation from="235b65641cc84210b199f37619125571" from-iid="6aaeb378569d48cfa08e18c7b9f88e59" to="f3cfea61ab874f37ad68c0c5234b90df" to-iid="0910889af71344e2b7d0ff8bc11b24bb" />
          </item>
          <item id="18c023b755f64572975c6659821e4de1" iid="4213788a3aa344cfabc6c234f86f62d1" creation-date="01/21/2020 08:21:02" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="314" y1="233" x2="247" y2="306" start-border-pos="0.682459716796875" end-border-pos="0.173982026147061" name-position="-40,0">
              <points>
                <point x="314" y="233" />
                <point x="247" y="306" />
              </points>
            </layout>
            <relation from="235b65641cc84210b199f37619125571" from-iid="6aaeb378569d48cfa08e18c7b9f88e59" to="22e5f52fc7e04d22ba4446e55831829f" to-iid="c3a40273723f43289945eecca2a40fb7" />
          </item>
          <item id="40df9d729ed948c796b6eab9bb45f76f" iid="fb17f682a17d46aab032ecfab54123d1" creation-date="01/21/2020 08:21:15" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="448" y1="356" x2="448" y2="430" start-border-pos="0.625" end-border-pos="0.125" name-position="46,9">
              <points>
                <point x="448" y="356" />
                <point x="448" y="430" />
              </points>
            </layout>
            <relation from="f3cfea61ab874f37ad68c0c5234b90df" from-iid="0910889af71344e2b7d0ff8bc11b24bb" to="5fe308cf7532408390e3e122eb68a13c" to-iid="b875b861693642e594a0aec1a882d622" />
          </item>
          <item id="ce7a6340b61a4222abce577c452b84e6" iid="ddd0cf7bf0ff43c68165a1ab22350b85" creation-date="01/21/2020 08:21:25" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="421" y1="480" x2="387" y2="557" start-border-pos="0.692499995231628" end-border-pos="0.25" name-position="0,0">
              <points>
                <point x="421" y="480" />
                <point x="387" y="557" />
              </points>
            </layout>
            <relation from="5fe308cf7532408390e3e122eb68a13c" from-iid="b875b861693642e594a0aec1a882d622" to="e10c2b1bb3bd42928c12bf03a01c36a1" to-iid="c6078ffaed154ed4814147f0dee1df72" />
          </item>
          <item id="b899c2d6e3e04bf3a003f5346f7eaffa" iid="49b9fcb0a92e49dbb9cb313976b636d1" creation-date="01/21/2020 08:22:38" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="233" y1="356" x2="321" y2="557" start-border-pos="0.6036009241323" end-border-pos="0.0847518920898438" name-position="-68,29" name-width="109">
              <points>
                <point x="233" y="356" />
                <point x="321" y="557" />
              </points>
            </layout>
            <relation from="22e5f52fc7e04d22ba4446e55831829f" from-iid="c3a40273723f43289945eecca2a40fb7" to="e10c2b1bb3bd42928c12bf03a01c36a1" to-iid="c6078ffaed154ed4814147f0dee1df72" />
          </item>
          <item id="7e3e29e4383f4ac9b6b7a25d30936f54" iid="2f0aea717f4d407e89d99b6834884cff" creation-date="01/21/2020 08:22:47" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="417" y1="356" x2="337" y2="557" start-border-pos="0.688524588942528" end-border-pos="0.125" name-position="-27,-30">
              <points>
                <point x="417" y="356" />
                <point x="337" y="557" />
              </points>
            </layout>
            <relation from="f3cfea61ab874f37ad68c0c5234b90df" from-iid="0910889af71344e2b7d0ff8bc11b24bb" to="e10c2b1bb3bd42928c12bf03a01c36a1" to-iid="c6078ffaed154ed4814147f0dee1df72" />
          </item>
          <item id="d0103ae433fc44698f1ed0103dccb8ca" iid="5305a10d9dbd4b1aa61d3e2f3bfd92d8" creation-date="01/21/2020 08:24:32" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="284" y1="332" x2="387" y2="332" start-border-pos="0.3775" end-border-pos="0.8725" name-position="-4,-6">
              <points>
                <point x="284" y="332" />
                <point x="387" y="332" />
              </points>
            </layout>
            <relation from="22e5f52fc7e04d22ba4446e55831829f" from-iid="c3a40273723f43289945eecca2a40fb7" to="f3cfea61ab874f37ad68c0c5234b90df" to-iid="0910889af71344e2b7d0ff8bc11b24bb" />
          </item>
          <item id="5faf797460e3413797d93fcd2fc9f086" iid="7ecbeca6da0347c7b667a99887ca2ab0" creation-date="01/21/2020 08:24:58" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="337" y1="632" x2="337" y2="685" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="337" y="632" />
                <point x="337" y="685" />
              </points>
            </layout>
            <relation from="e10c2b1bb3bd42928c12bf03a01c36a1" from-iid="c6078ffaed154ed4814147f0dee1df72" to="88f0a75f2b8e4678a96a38b62e3d8b0e" to-iid="f449ed57017c49df82e355ed3a1e5216" />
          </item>
          <item id="8b9d5b51790448829d12f49ad0b81c10" iid="c55f6e3366b0410e8099be7d82dc43b9" creation-date="01/21/2020 08:25:53" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="387" y1="99" x2="387" y2="614" start-border-pos="0.3825" end-border-pos="0.439999997615814" name-position="-108,-256">
              <points>
                <point x="387" y="99" />
                <point x="598.5" y="98" />
                <point x="600" y="615" />
                <point x="387" y="614" />
              </points>
            </layout>
            <relation from="8e61714356e6414db751845d4ce402df" from-iid="b14e1161ef6840488dc69b04650cd228" to="e10c2b1bb3bd42928c12bf03a01c36a1" to-iid="c6078ffaed154ed4814147f0dee1df72" />
          </item>
          <item id="c4e6213f45464d85b75ca0416e61035b" iid="7fd5121a3f4a435aa33c0a4179530bde" creation-date="01/21/2020 08:27:43" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="387" y1="208" x2="387" y2="580" start-border-pos="0.375" end-border-pos="0.325000002980232" name-position="-82,-188" name-width="122">
              <points>
                <point x="387" y="208" />
                <point x="541" y="208" />
                <point x="539" y="579" />
                <point x="387" y="580" />
              </points>
            </layout>
            <relation from="235b65641cc84210b199f37619125571" from-iid="6aaeb378569d48cfa08e18c7b9f88e59" to="e10c2b1bb3bd42928c12bf03a01c36a1" to-iid="c6078ffaed154ed4814147f0dee1df72" />
          </item>
          <item id="57f24d11dcc341d9a379d718358d3a4e" iid="8b00f7bc5e6647a6bd3f62ffba0c16d0" creation-date="01/21/2020 08:29:36" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="162" y1="332" x2="325" y2="698" start-border-pos="0.872500002384186" end-border-pos="0.869999997317791" name-position="95,89">
              <points>
                <point x="162" y="332" />
                <point x="116" y="333" />
                <point x="118" y="698" />
                <point x="325" y="698" />
              </points>
            </layout>
            <relation from="22e5f52fc7e04d22ba4446e55831829f" from-iid="c3a40273723f43289945eecca2a40fb7" to="88f0a75f2b8e4678a96a38b62e3d8b0e" to-iid="f449ed57017c49df82e355ed3a1e5216" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>